///$tab 100_Odag_binding_Connect
//Static table to enable time zone selection for TS adjsuted 
TimeZoneTable:
LOAD * INLINE [
TimeZone
CET
CST
EET
EST
MST
PST
UTC
WET
];


IF '$(odagActive)'='' THEN
  trace *** ODAG variables not inserted! Loading sample data.;
  SET odag_asset_id = '''aljg30693''';
  SET odag_TimeZone = '''UTC''';
  SET odag_TimeScope = '''Last 7 days''';
  SET odag_dataset = '''FULL''';
  SET odag_Start_Date = '''2024-04-01''';
  SET odag_End_Date = '''2024-05-22''';
END IF;


LET v_odag_Start_Date = $(odag_Start_Date);
LET v_odag_End_Date = $(odag_End_Date);


// Connect to MIQ Database
LIB CONNECT TO 'Common DATA:Machine IQ';

CALL GetEquipmentInfo;
CALL GetPeriodicData;
CALL GetLocationData;
CALL GetRunData;
CALL GetFaultSessions;
CALL GetUtilizationData;
CALL GetSoftware;
CALL GetMonitoringSessions;
CALL GetZuoraSubscriptions

//Hide field in selection bar
tag field TimeZone with '$hidden';