///$tab 40_SUB GetRunData
SUB GetRunData

TRACE *** Load iot_equipment_usage_events ***;

[iot_equipment_usage_events]:
LOAD 
	"event_id" 						AS "event_id_run",
	"asset_id",
	"sample_ts",
	 "sample_ts"					AS "sample_ts_run", 
     Timestamp(Round("sample_ts", 1/24), 'MMM d, YYYY htt') 		AS "sample_ts_run_hour",
     Date(Floor("sample_ts")) 		AS "sample_ts_run_day",
     Date(Floor("sample_ts"), 'YYYY-MM-DD') 		AS "master_calendar",

     "auxiliary_binned"				AS "Auxiliary Enable Duration",
     
// Def Concentration bins
	"def_concentration_binned1"		AS "DEF Concentration 0-19.75%",
    "def_concentration_binned2"		AS "DEF Concentration 20-16.75%",
	"def_concentration_binned3"		AS "DEF Concentration 27-29.75%",
	"def_concentration_binned4"		AS "DEF Concentration 30-31.75%",
	"def_concentration_binned5"		AS "DEF Concentration 32-33.75%",
	"def_concentration_binned6"		AS "DEF Concentration 34-37.75%",
	"def_concentration_binned7"		AS "DEF Concentration 38-41.75%",
	"def_concentration_binned8"		AS "DEF Concentration 42-44.75%",
	"def_concentration_binned9"		AS "DEF Concentration 45-59.75%",
	"def_concentration_binned10"	AS "DEF Concentration 60+%",
    
// Def Temperature bins
	"def_temperature_binned1"		AS "DEF Temperature (<-13°C / <9°F)",
	"def_temperature_binned2"		AS "DEF Temperature (-13-15°C / 9-60°F)",
	"def_temperature_binned3"		AS "DEF Temperature (16-43°C / 61-110°F)",
	"def_temperature_binned4"		AS "DEF Temperature (44-54°C / 111-130°F)",
	"def_temperature_binned5"		AS "DEF Temperature (55-65°C / 131-150°F)",
	"def_temperature_binned6"		AS "DEF Temperature (66+°C / 151+°F)",
    
	"door_open_count"			AS "Door Cycle Count",
    
	"drive_response_binned1"	AS "Drive Response - State 1",
	"drive_response_binned2"	AS "Drive Response - State 2",
	"drive_response_binned3"	AS "Drive Response - State 3",
    
	"drive_state_on_count"		AS "Drive State On Duration",
    
	"engine_coolant_temperature_binned1" AS "Engine Coolant Temp. (<83°C / <180°F)",
	"engine_coolant_temperature_binned2" AS "Engine Coolant Temp. (83-88°C / 180-190°F)",
	"engine_coolant_temperature_binned3" AS "Engine Coolant Temp. (89-93°C / 190-200°F)",
	"engine_coolant_temperature_binned4" AS "Engine Coolant Temp. (94-99°C / 200-210°F)",
	"engine_coolant_temperature_binned5" AS "Engine Coolant Temp. (100-104°C / 210-220°F)",
	"engine_coolant_temperature_binned6" AS "Engine Coolant Temp. (105-110°C / 220-230°F)",
	"engine_coolant_temperature_binned7" AS "Engine Coolant Temp. (111-115°C / 230-240°F)",
	"engine_coolant_temperature_binned8" AS "Engine Coolant Temp. (116+°C / 240+°F)",
    
	"engine_on_time"			AS "Engine On Time",
    
// Engine Speed bins    
	"engine_speed_duration_binned1"		AS "Engine Speed - 0-1099 RPM",
    "engine_speed_duration_binned2"		AS "Engine Speed - 1100-1199 RPM",
	"engine_speed_duration_binned3"		AS "Engine Speed - 1200-1299 RPM",
	"engine_speed_duration_binned4"		AS "Engine Speed - 1300-1399 RPM",
	"engine_speed_duration_binned5"		AS "Engine Speed - 1400-1499 RPM",
	"engine_speed_duration_binned6"		AS "Engine Speed - 1500-1599 RPM",
	"engine_speed_duration_binned7"		AS "Engine Speed - 1600-1699 RPM",
	"engine_speed_duration_binned8"		AS "Engine Speed - 1700-1799 RPM",
	"engine_speed_duration_binned9"		AS "Engine Speed - 1800-1899 RPM",
	"engine_speed_duration_binned10"	AS "Engine Speed - 1900-1999 RPM",
	"engine_speed_duration_binned11"	AS "Engine Speed - 2000-2099 RPM",
	"engine_speed_duration_binned12"	AS "Engine Speed - 2100-2199 RPM",
	"engine_speed_duration_binned13"	AS "Engine Speed - 2200-2299 RPM",
	"engine_speed_duration_binned14"	AS "Engine Speed - 2300-2399 RPM",
	"engine_speed_duration_binned15"	AS "Engine Speed - 2400-2499 RPM",
	"engine_speed_duration_binned16"	AS "Engine Speed - 2500-2599 RPM",
	"engine_speed_duration_binned17"	AS "Engine Speed - 2600-2699 RPM",
	"engine_speed_duration_binned18"	AS "Engine Speed - 2700-2799 RPM",
	"engine_speed_duration_binned19"	AS "Engine Speed - 2800+ RPM",
    
	"engine_state_cranking_count"		AS "Engine State (Cranking) Count",
	"engine_state_cranking_duration"	AS "Engine State (Cranking) Duration",
	"engine_state_cranking_max"			AS "Engine State (Cranking) Max",
    
	"front_base_solenoid_binned"		AS "Front Base Solenoid Duration",
	"front_rod_solenoid_binned"			AS "Front Rod Solenoid Duration",
	"high_flow_binned"					AS "High Flow Duration",
	"high_flow_solenoid_binned"			AS "High Flow Solenoid Duration",
    
	"hydraulic_oil_temperature_binned1" AS "Hydraulic Oil Temp. (<37°C / <100°F)",
	"hydraulic_oil_temperature_binned2" AS "Hydraulic Oil Temp. (38-60°C / 101-140°F)",
	"hydraulic_oil_temperature_binned3" AS "Hydraulic Oil Temp. (61-71°C / 141-160°F)",
	"hydraulic_oil_temperature_binned4" AS "Hydraulic Oil Temp. (72-82°C / 161-180°F)",
	"hydraulic_oil_temperature_binned5" AS "Hydraulic Oil Temp. (83_88°C / 181-190°F)",
	"hydraulic_oil_temperature_binned6" AS "Hydraulic Oil Temp. (89-93°C / 191-200°F)",
	"hydraulic_oil_temperature_binned7" AS "Hydraulic Oil Temp. (94-99°C / 201-210°F)",
	"hydraulic_oil_temperature_binned8" AS "Hydraulic Oil Temp. (100-104°C / 211-220°F)",
	"hydraulic_oil_temperature_binned9" AS "Hydraulic Oil Temp. (105-110°C / 221-230°F)",
    "hydraulic_oil_temperature_binned10" AS "Hydraulic Oil Temp. (110+°C / 231+°F)",
    
//     "hydraulic_oil_temperature_binned11",
//     "hydraulic_oil_temperature_binned12",
//     "hydraulic_oil_temperature_binned13",
//     "hydraulic_oil_temperature_binned14",
    
	"load_duration_binned1"		AS "Load (Actual Engine - Pct Torque) - < 5%",
	"load_duration_binned2"		AS "Load (Actual Engine - Pct Torque) - 5-9%",
	"load_duration_binned3"		AS "Load (Actual Engine - Pct Torque) - 10-14%",
	"load_duration_binned4"		AS "Load (Actual Engine - Pct Torque) - 15-19%",
	"load_duration_binned5"		AS "Load (Actual Engine - Pct Torque) - 20-24%",
	"load_duration_binned6"		AS "Load (Actual Engine - Pct Torque) - 25-29%",
	"load_duration_binned7"		AS "Load (Actual Engine - Pct Torque) - 30-34%",
	"load_duration_binned8"		AS "Load (Actual Engine - Pct Torque) - 35-39%",
	"load_duration_binned9"		AS "Load (Actual Engine - Pct Torque) - 40-50%",
	"load_duration_binned10"	AS "Load (Actual Engine - Pct Torque) - 51%+",    
    
	"rear_base_solenoid_binned"  	AS "Rear Base Solenoid Duration",
	"rear_rod_solenoid_binned" 		AS "Rear Rod Solenoid Duration",
	"seatbar_open_count",
    
	"throttle_position_binned1"		AS "Throttle Position - 0-25%",
	"throttle_position_binned2"		AS "Throttle Position - 26-50%",
	"throttle_position_binned3"		AS "Throttle Position - 51-75%",
	"throttle_position_binned4"		AS "Throttle Position - 76-100%",
    
	"two_speed_on_binned"			AS "Two Speed on Duration",
	"workgroup_on_count"			AS "Workgroup State on Duration",
    
	"def_concentration_average"		AS "DEF Concentration Average",
	"def_concentration_max"			AS "DEF Concentration Max",
	"def_concentration_min"			AS "DEF Concentration Min",
	"def_level_max"					AS "DEF Level Max",
	"def_level_min"					AS "DEF Level Min",
    
    
	"engine_air_intake_temperature_average", 	
	"engine_air_intake_temperature_max",			
	"engine_air_intake_temperature_min",			
    
	"engine_coolant_temperature_average",
	"engine_coolant_temperature_max",
	"engine_coolant_temperature_min",
    
	"engine_fuel_temperature_average",
	"engine_fuel_temperature_max",
	"engine_fuel_temperature_min",
    
	"engine_oil_pressure_average",
	"engine_oil_pressure_max",
	"engine_oil_pressure_min",
    
	"engine_oil_temperature_average",
	"engine_oil_temperature_max",
	"engine_oil_temperature_min",
    
	"fuel_consumption_average",
	"fuel_consumption_max",
	"fuel_consumption_min",
    
	"fuel_rail_pressure_average",
	"fuel_rail_pressure_max",
	"fuel_rail_pressure_min",
    
	"hydraulic_charge_pressure_average",
	"hydraulic_charge_pressure_max",
	"hydraulic_charge_pressure_min",
    
	"hydraulic_oil_temperature_average",
	"hydraulic_oil_temperature_max",
	"hydraulic_oil_temperature_min",
    
	"throttle_position_average",
	"throttle_position_max",
	"throttle_position_min",
    
	created,
//	"ingested_ts",
//	"persisted_ts",
	"map_version",
	"map_version_run_usage",
	
	"engine_oil_temperature_binned2",
	"engine_fuel_temperature_binned8",
	"engine_fuel_temperature_binned7",

	"engine_oil_temperature_binned4",
	"engine_fuel_temperature_binned6",
	"engine_fuel_temperature_binned2",

	"engine_oil_temperature_binned3",
	"engine_fuel_temperature_binned3",
	"engine_fuel_temperature_binned4",
	"engine_oil_temperature_binned1",
	"engine_fuel_temperature_binned9",
	"engine_fuel_temperature_binned11",
	"engine_fuel_temperature_binned1",
	"engine_fuel_temperature_binned5",
	"load_duration_binned11",
	"engine_oil_temperature_binned5",

	"engine_fuel_temperature_binned12",
	"engine_fuel_temperature_binned10"
;
SELECT *
FROM 
	iotv3."iot_equipment_usage_events"
WHERE 
	asset_id = $(odag_asset_id)  
AND sample_ts BETWEEN $(odag_Start_Date) AND DATE(dateadd(DAY,1,  $(odag_End_Date))) ;

Drop field "sample_ts" from [iot_equipment_usage_events];


MinMaxDate:
Load 
	min(Date) as MinDate,
    max(Date) as MaxDate;
Load FieldValue('sample_ts_run_day',IterNo()) as Date
autogenerate(1)
while not IsNull(FieldValue('sample_ts_run_day',Iterno()));

LET vStartDate = Peek('MinDate');
LET vEndDate   = Peek('MaxDate');
LET vDays = vEndDate - vStartDate ;

MasterCalendar_Run:
Load 
 Date(TempDate) 							AS "sample_ts_run_day",
 Date(Weekstart(TempDate)) 					AS "sample_ts_run_week",
 Date(MonthStart(TempDate), 'MMM YYYY') 	AS "sample_ts_run_month"
;
LOAD Date($(vStartDate) + IterNo()-1) AS TempDate
AutoGenerate 1
While $(vStartDate) + IterNo()-1 <= $(vEndDate);
;

MasterHourCalendar_Run:
LOAD
    Timestamp($(vStartDate) + (RecNo()-1)/24, 'MMM d, YYYY htt') as sample_ts_run_hour
AUTOGENERATE 24 * $(vDays) + 1;

Drop Table MinMaxDate;


EndSub