///$tab 40_SUB GetRunData
SUB GetRunData

[iot_equipment_usage_events]:
SELECT 
	"event_id",
	"asset_id",
	"sample_ts",
	"auxiliary_binned",
	"def_concentration_binned1",
	"def_concentration_binned10",
	"def_concentration_binned2",
	"def_concentration_binned3",
	"def_concentration_binned4",
	"def_concentration_binned5",
	"def_concentration_binned6",
	"def_concentration_binned7",
	"def_concentration_binned8",
	"def_concentration_binned9",
	"def_temperature_binned1",
	"def_temperature_binned2",
	"def_temperature_binned3",
	"def_temperature_binned4",
	"def_temperature_binned5",
	"def_temperature_binned6",
	"door_open_count",
	"drive_response_binned1",
	"drive_response_binned2",
	"drive_response_binned3",
	"drive_state_on_count",
	"engine_coolant_temperature_binned1",
	"engine_coolant_temperature_binned2",
	"engine_coolant_temperature_binned3",
	"engine_coolant_temperature_binned4",
	"engine_coolant_temperature_binned5",
	"engine_coolant_temperature_binned6",
	"engine_coolant_temperature_binned7",
	"engine_coolant_temperature_binned8",
	"engine_on_time",
	"engine_speed_duration_binned1",
	"engine_speed_duration_binned10",
	"engine_speed_duration_binned11",
	"engine_speed_duration_binned12",
	"engine_speed_duration_binned13",
	"engine_speed_duration_binned14",
	"engine_speed_duration_binned15",
	"engine_speed_duration_binned16",
	"engine_speed_duration_binned17",
	"engine_speed_duration_binned18",
	"engine_speed_duration_binned19",
	"engine_speed_duration_binned2",
	"engine_speed_duration_binned3",
	"engine_speed_duration_binned4",
	"engine_speed_duration_binned5",
	"engine_speed_duration_binned6",
	"engine_speed_duration_binned7",
	"engine_speed_duration_binned8",
	"engine_speed_duration_binned9",
	"engine_state_cranking_count",
	"engine_state_cranking_duration",
	"engine_state_cranking_max",
	"front_base_solenoid_binned",
	"front_rod_solenoid_binned",
	"high_flow_binned",
	"high_flow_solenoid_binned",
	"hydraulic_oil_temperature_binned1",
	"hydraulic_oil_temperature_binned10",
	"hydraulic_oil_temperature_binned2",
	"hydraulic_oil_temperature_binned3",
	"hydraulic_oil_temperature_binned4",
	"hydraulic_oil_temperature_binned5",
	"hydraulic_oil_temperature_binned6",
	"hydraulic_oil_temperature_binned7",
	"hydraulic_oil_temperature_binned8",
	"hydraulic_oil_temperature_binned9",
	"load_duration_binned1",
	"load_duration_binned10",
	"load_duration_binned2",
	"load_duration_binned3",
	"load_duration_binned4",
	"load_duration_binned5",
	"load_duration_binned6",
	"load_duration_binned7",
	"load_duration_binned8",
	"load_duration_binned9",
	"rear_base_solenoid_binned",
	"rear_rod_solenoid_binned",
	"seatbar_open_count",
	"throttle_position_binned1",
	"throttle_position_binned2",
	"throttle_position_binned3",
	"throttle_position_binned4",
	"two_speed_on_binned",
	"workgroup_on_count",
	"def_concentration_average",
	"def_concentration_max",
	"def_concentration_min",
	"def_level_max",
	"def_level_min",
	"engine_air_intake_temperature_average",
	"engine_air_intake_temperature_max",
	"engine_air_intake_temperature_min",
	"engine_coolant_temperature_average",
	"engine_coolant_temperature_max",
	"engine_coolant_temperature_min",
	"engine_fuel_temperature_average",
	"engine_fuel_temperature_max",
	"engine_fuel_temperature_min",
	"engine_oil_pressure_average",
	"engine_oil_pressure_max",
	"engine_oil_pressure_min",
	"engine_oil_temperature_average",
	"engine_oil_temperature_max",
	"engine_oil_temperature_min",
	"fuel_consumption_average",
	"fuel_consumption_max",
	"fuel_consumption_min",
	"fuel_rail_pressure_average",
	"fuel_rail_pressure_max",
	"fuel_rail_pressure_min",
	"hydraulic_charge_pressure_average",
	"hydraulic_charge_pressure_max",
	"hydraulic_charge_pressure_min",
	"hydraulic_oil_temperature_average",
	"hydraulic_oil_temperature_max",
	"hydraulic_oil_temperature_min",
	"throttle_position_average",
	"throttle_position_max",
	"throttle_position_min",
	created,
//	"ingested_ts",
//	"persisted_ts",
	"map_version",
	"map_version_run_usage",
	"hydraulic_oil_temperature_binned12",
	"engine_oil_temperature_binned2",
	"engine_fuel_temperature_binned8",
	"engine_fuel_temperature_binned7",
	"hydraulic_oil_temperature_binned13",
	"engine_oil_temperature_binned4",
	"engine_fuel_temperature_binned6",
	"engine_fuel_temperature_binned2",
	"engine_fuel_temperature_binned13",
	"engine_oil_temperature_binned3",
	"engine_fuel_temperature_binned3",
	"engine_fuel_temperature_binned4",
	"engine_oil_temperature_binned1",
	"engine_fuel_temperature_binned9",
	"engine_fuel_temperature_binned11",
	"engine_fuel_temperature_binned1",
	"engine_fuel_temperature_binned5",
	"load_duration_binned11",
	"engine_oil_temperature_binned5",
	"hydraulic_oil_temperature_binned11",
	"hydraulic_oil_temperature_binned14",
	"engine_fuel_temperature_binned12",
	"engine_fuel_temperature_binned10"
FROM 
	iotv3."iot_equipment_usage_events"
WHERE 
	asset_id = $(odag_asset_id)  
AND sample_ts BETWEEN $(odag_Start_Date) AND $(odag_End_Date);

EndSub