///$tab 60_SUB GetUtilizationData
SUB GetUtilizationData

TRACE ***Load iot_engine_hours_aggregation ***;

// Get Engine Hours aggregated data
[iot_utilization_aggregation]:
LOAD *, 
	 if(aggregate_ts_hour <= 6, '0:00 - 06:00', 
     	if(aggregate_ts_hour <= 12, '06:00 - 12:00',
        	if(aggregate_ts_hour <= 18, '12:00 - 18:00', '18:00 - 24:00'))) AS aggregate_hours_quad;
LOAD *, 
	hour(aggregate_ts) AS aggregate_ts_hour,
    date(floor(aggregate_ts)) as aggregate_ts_day,
    date(floor(aggregate_ts), 'YYYY-MM-DD') as "master_calendar";
SELECT 
    "asset_id",
	"aggregate_ts",
	"engine_hours" AS engine_hours_aggr
--	"invalid_data_detected",
--	"cumulative_engine_hours_final"
FROM 
	iotv3."iot_engine_hours_aggregation"
WHERE 
	asset_id = $(odag_asset_id) 
AND aggregate_ts BETWEEN $(odag_Start_Date) AND DATE(dateadd(DAY,1,  $(odag_End_Date))) ;


TRACE ***Load iot_fuel_consumption_aggregation ***;

// Get  Fuel consumption aggregated data and append to utilization table
Concatenate([iot_utilization_aggregation])
LOAD *, 
	 if(aggregate_ts_hour <= 6, '0:00 - 06:00', 
     	if(aggregate_ts_hour <= 12, '06:00 - 12:00',
        	if(aggregate_ts_hour <= 18, '12:00 - 18:00', '18:00 - 24:00'))) AS aggregate_hours_quad;
LOAD *, 
	hour(aggregate_ts) AS aggregate_ts_hour,
     date(floor(aggregate_ts)) as aggregate_ts_day,
    date(floor(aggregate_ts), 'YYYY-MM-DD') as "master_calendar";
SELECT "asset_id",
	"aggregate_ts",
	"fuel_consumption" AS fuel_consumption_aggr
--	"invalid_data_detected",
--	"cumulative_fuel_consumption_final"
FROM 
	iotv3."iot_fuel_consumption_aggregation"
WHERE 
	asset_id = $(odag_asset_id) 
AND aggregate_ts BETWEEN $(odag_Start_Date) AND DATE(dateadd(DAY,1,  $(odag_End_Date))) ;


ENDSUB